# HappyHeadlines

./: .env.example  .gitignore  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: ci-cd.yml  (+1 more)
Services/ArticleService/: ArticleService.csproj  ArticleService.http  ArticleService.sln  Dockerfile  Program.cs  appsettings.json
Services/ArticleService/AS_API/: .env  .env.example  AS_API.csproj  AS_API.http  AS_API.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Services/ArticleService/AS_API/Controllers/: ArticlesController.cs  WeatherForecastController.cs
Services/ArticleService/AS_API/Data/: ArticleDbContext.cs
Services/ArticleService/AS_API/Migrations/: 20250905091608_InitialCreate.Designer.cs  20250905091608_InitialCreate.cs  20250905091921_ConnectionStringUpdate.Designer.cs  20250905091921_ConnectionStringUpdate.cs  20250905092146_NewArticleTable.Designer.cs  20250905101141_NewArticleTable2.Designer.cs  20250905133545_SyncModel.Designer.cs  20250906092716_AlignTableName_Article.Designer.cs  ArticleDbContextModelSnapshot.cs
Services/ArticleService/AS_API/Models/: Article.cs
Services/ArticleService/Api/Caching/: CacheRefreshOptions.cs  CacheRefreshService.cs
Services/ArticleService/Api/Controllers/: ArticlesController.cs
Services/ArticleService/Application/Interfaces/: IArticleCache.cs  IArticleQueueConsumer.cs  IArticleService.cs
Services/ArticleService/Application/Services/: ArticleService.cs
Services/ArticleService/Controllers/: ArticlesController.cs
Services/ArticleService/Data/: ArticleDbContext.cs
Services/ArticleService/Domain/Entities/: Article.cs
Services/ArticleService/Infrastructure/: ArticleDbContext.cs  DesignTimeArticleDbContextFactory.cs  RegionDbContextFactory.cs
Services/ArticleService/Infrastructure/Caching/: ArticleCache.cs  ArticleCacheMetrics.cs  ArticleCacheOptions.cs  ArticleCacheRedis.cs  ArticleCacheWarmupService.cs  CacheMetrics.cs  RedisArticleCache.cs
Services/ArticleService/Infrastructure/Hosted/: ArticleCacheWarmupWorker.cs
Services/ArticleService/Infrastructure/Messaging/: ArticleEnvelope.cs  ArticlePayload.cs  ArticleQueueConsumerRabbit.cs  RabbitOptions.cs
Services/ArticleService/Migrations/: 20250905091608_InitialCreate.Designer.cs  20250905091921_ConnectionStringUpdate.Designer.cs  20250905092146_NewArticleTable.Designer.cs  20250905092146_NewArticleTable.cs  20250905101141_NewArticleTable2.Designer.cs  20250905101141_NewArticleTable2.cs  20250905133545_SyncModel.Designer.cs  20250905133545_SyncModel.cs  20250906092716_AlignTableName_Article.Designer.cs  20250906092716_AlignTableName_Article.cs  20251001090250_InitialCreate.Designer.cs  20251001090250_InitialCreate.cs  20251002161855_InitialCreateArticles.Designer.cs  20251002161855_InitialCreateArticles.cs  20251007010825_MakeIdIdentity.Designer.cs  20251007010825_MakeIdIdentity.cs  20251008074650_Baseline.Designer.cs  20251008074650_Baseline.cs  20251008085735_InitialCreate.Designer.cs  20251008090144_FixIdentityColumn.Designer.cs  20251008090144_FixIdentityColumn.cs  20251009135030_InitialCreate.Designer.cs  ArticleDbContextModelSnapshot.cs
Services/ArticleService/Models/: Article.cs
Services/ArticleService/Properties/: launchSettings.json
Services/CommentService/: CommentService.csproj  CommentService.sln  Dockerfile  Program.cs  appsettings.json
Services/CommentService/Api/Controllers/: CommentsController.cs
Services/CommentService/Application/Interfaces/: ICommentCache.cs  ICommentService.cs  IProfanityService.cs
Services/CommentService/Application/Services/: CommentService.cs
Services/CommentService/CommentService/: CommentService.csproj  CommentService.http
Services/CommentService/CommentService/Properties/: launchSettings.json
Services/CommentService/Contracts/: CommentMappings.cs
Services/CommentService/Contracts/Dtos/: CommentResponse.cs  CreateCommentRequest.cs
Services/CommentService/Controllers/: CommentsController.cs
Services/CommentService/Data/: CommentDbContext.cs
Services/CommentService/Exceptions/: ProfanityUnavailableException.cs
Services/CommentService/Infrastructure/: CommentDbContext.cs
Services/CommentService/Interfaces/: ICommentCache.cs  ICommentService.cs  IProfanityService.cs
Services/CommentService/Migrations/: 20250911104435_InitialCreate.Designer.cs  20250911104435_InitialCreate.cs  20250916095013_FirstMigration.Designer.cs  20250916095013_FirstMigration.cs  20251001092758_AddAuthorIdToComment.Designer.cs  20251001092758_AddAuthorIdToComment.cs  20251006173102_AddArticleId.Designer.cs  20251006173747_AddIdForArticle.Designer.cs  20251006173747_AddIdForArticle.cs  20251006174055_AddArticleIdToComment.Designer.cs  20251006174055_AddArticleIdToComment.cs  20251008230901_AddArticleId.Designer.cs  20251008230901_AddArticleId.cs  20251010031704_ArticleIdAdded.Designer.cs  20251010031704_ArticleIdAdded.cs  CommentDbContextModelSnapshot.cs
Services/CommentService/Models/: Comment.cs
Services/CommentService/Profanity/: ProfanityServiceHttp.cs
Services/CommentService/Services/: CacheKeys.cs  CachedCommentService.cs  CommentService.cs
Services/Monitoring/: MonitorService.cs  Monitoring.csproj
Services/ProfanityService/: Dockerfile  ProfanityService.csproj  ProfanityService.http  ProfanityService.sln  Program.cs  WeatherForecast.cs
Services/ProfanityService/Application/: ProfanityService.cs
Services/ProfanityService/Controllers/: ProfanityController.cs  WeatherForecastController.cs
Services/ProfanityService/DTOs/: CreateWordDto.cs
Services/ProfanityService/Data/: ProfanityDbContext.cs  ProfanityDbContextFactory.cs
Services/ProfanityService/Migrations/: 20250916043832_InitialCreate.Designer.cs  20250916043832_InitialCreate.cs  ProfanityDbContextModelSnapshot.cs
Services/ProfanityService/Models/: Word.cs
Services/ProfanityService/Properties/: launchSettings.json
Services/ProfanityService/Services/: ProfanityFilter.cs
Services/SubscriberService/SubscriberService.Api/: Program.cs  SubscriberService.Api.csproj  SubscriberService.Api.http
(+128 files in other folders)
