# Hvilket SQL Server-image db-servicen skal bruge
DB_IMAGE=mcr.microsoft.com/mssql/server:2022-latest

# Platform behøves typisk ikke på Windows, men gør ikke skade:
DB_PLATFORM=linux/amd64

# Forbindelse mellem API og DB-container (samme compose-netværk)
DB_HOST=db
DB_PORT=1433

# Database og login
DB_NAME=ArticlesDb
DB_USER=sa
DB_PASSWORD=change-me