events {}

http {
  upstream article_upstream {
    # Docker DNS returns multiple IPs for a scaled service name
    server article-svc:8080;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://article_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
