events {}

http {
  # Needed because we use a variable host or DNS that may change
  resolver 127.0.0.11 valid=10s ipv6=off;
  resolver_timeout 5s;

  upstream article_upstream {
    server article-service:8080; 
  }

  server {
    listen 8080;


    # --- Prometheus metrics passthrough  ---
    location /metrics {
      proxy_pass http://article-service:8080;
      proxy_buffering off;
      proxy_request_buffering off;
      proxy_read_timeout 60s;
    }

    # --- Articles default backend ---
    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://article-service:8080;
    }

    # --- Comments API (path-based routing) ---
    # If your controller is [Route("api/[controller]")] => /api/comments/...
    location ^~ /api/comments/ {

      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://comment-service:8081;
    }
  }
}
