events {}

http {
  resolver 127.0.0.11 valid=10s ipv6=off;
  resolver_timeout 5s;

  server {
    listen 8080;

    # Health probe
    location = /healthz { return 200 "ok\n"; add_header Content-Type text/plain; }

    # Articles default backend
    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 60s;
      proxy_connect_timeout 5s;
      proxy_pass http://article-service:8080;
    }
  }
}
