events {}

http {
  resolver 127.0.0.11 valid=10s ipv6=off;  # Docker DNS
  resolver_timeout 5s;

  server {
    listen 8080;

    # Brug variabel så NGINX slår DNS op for hver request
    set $backend "http://article-service:8080";

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass $backend;
    }
  }
}